[33mcommit cc30b8441950583dee860f0f998e5240b7aec03e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Tomás Contreras <tomas71742@gmail.com>
Date:   Wed Nov 23 11:49:03 2022 -0300

    intento

[33mcommit aa7fe103f2cb1d8ac17eb2675e87fecfcb055602[m
Author: Renato Atencio <renatoatencioaedo@gmail.com>
Date:   Mon Nov 21 21:17:39 2022 -0300

    Seleccion directa

[33mcommit b575db757dbf83f4a12fdb4f81c8eec250ebf6de[m
Merge: 456ac70 d0b2500
Author: Renato Atencio <renatoatencioaedo@gmail.com>
Date:   Thu Nov 17 21:49:38 2022 -0300

    Merge branch 'main' of https://github.com/RenatoAtencio/miramapaleaf

[33mcommit 456ac704f514717118a25d1306ee75e16b041db8[m
Author: Renato Atencio <renatoatencioaedo@gmail.com>
Date:   Thu Nov 17 21:48:54 2022 -0300

    cambio en el css

[33mcommit d0b2500760ea54c716c9f7c9775d6400f9921e4e[m
Author: RenatoAtencio <114104491+RenatoAtencio@users.noreply.github.com>
Date:   Thu Nov 17 19:31:14 2022 -0300

    Update README.md

[33mcommit 0a2e45412ee54dce0bb7198beeb520b32748d6b4[m
Author: RenatoAtencio <114104491+RenatoAtencio@users.noreply.github.com>
Date:   Thu Nov 17 19:24:33 2022 -0300

    Update README.md

[33mcommit 246f19a042ddec43a869d627cfe34d4761c23a9e[m
Author: Renato Atencio <renatoatencioaedo@gmail.com>
Date:   Wed Nov 16 23:26:49 2022 -0300

    Agregado un ToDo.txt

[33mcommit 0342d066173d7de65a8e0c2dc37f7b383ed4edd2[m
Author: Renato Atencio <renatoatencioaedo@gmail.com>
Date:   Wed Nov 16 22:26:39 2022 -0300

    cambio

[33mcommit f51e93852d86f2c6441554f04affaef6e620e6d1[m
Author: Renato Atencio <renatoatencioaedo@gmail.com>
Date:   Wed Nov 16 19:26:57 2022 -0300

    aa
